
{
    "name": "landofcoder/module-sendgrid",
    "description": "Sendgrid Sync Magento 2 with Sendgrid",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Landofcoder",
            "email": "info@landofcoder.com"
        }
    ],
    "version": "1.0.1",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Lof\\SendGrid\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
